##
# Below, there should be one TERM entry for each termtype that is colorizable
##
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen.linux
TERM screen-w
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

##
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
#
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
#
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
#
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
##
RESET 0 # reset to "normal" color
BLK			35
#CAPABILITY		30;41 # file with capability
CHR			35
DIR			36
MULTIHARDLINK		00
DOOR			35
EXEC			32
FIFO			35
FILE			00
LINK			34
NORMAL			00
ORPHAN			31
SOCK			35
SETUID			32;01
#SETGID			30;43
#STICKY			37;44 # dir with the sticky bit set (+t) and not other-writable
#STICKY_OTHER_WRITABLE	30;42 # dir that is sticky and other-writable (+t,o+w)
#OTHER_WRITABLE		34;42 # dir that is other-writable (o+w) and not sticky

.am	33
.c	33
.cc	33
.cpp	33
.cxx	33
.groovy	33
.h	33
.hpp	33
.hxx	33
.in	33
.java	33
.js	33
.l	33
.lpp	33
.m	33
.m4	33
.mm	33
.pl	33
.pm	33
.sh	33
.tcc	33
.xs	33
.y	33
.ypp	33

*README 31
*INSTALL 31
